NODE_ENV="development"
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
AUTH_DRIZZLE_URL="postgresql://postgres:example@localhost:5432/postgres"
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET_NAME=
KNOCK_SECRET_API_KEY=
NEXT_PUBLIC_CLOUDFLARE_BUCKET_URL=
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
NEXT_PUBLIC_KNOCK_FEED_ID=
